# SpinitTest

./: Program.cs  README.md  SpinitTest.csproj  SpinitTest.sln  SpinitTest.xml  WeatherForecast.cs  appsettings.json
Context/: DataContext.cs
Controllers/: HistoryLogController.cs  StatesController.cs
Entities/: AnnotationEntity.cs  DataUsa.cs  HistoryLogEntity.cs  SourceEntity.cs  StateEntity.cs
Helpers/: IEnumerableExtensions.cs  PageList.cs
Migrations/: 20221028113138_Initial.Designer.cs  20221028113138_Initial.cs  DataContextModelSnapshot.cs
Models/: HistoryLogModel.cs  StateModel.cs
Properties/: launchSettings.json
Queries/: PagedListQuery.cs  StateQuery.cs
Repositories/: HistoryLogRepository.cs  StateRepository.cs
Repositories/Interfaces/: IHistoryLogRepository.cs  IStateRepository.cs
Services/: HistoryLogService.cs  StateService.cs
Services/Interfaces/: IHistoryLogService.cs  IStateService.cs
Services/MapperProfiles/: HistoryLogProfile.cs  StateProfile.cs
Services/PropertyMappings/: IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
